<RCC>
    <qresource prefix="/">
        <file>resources/cube.obj</file>
        <file>resources/teapot2.obj</file>
        <file>resources/europa.png</file>
        <file>resources/mapBCN.png</file>
        <file>resources/mapZoom.png</file>
        <file>resources/mapDelta.png</file>
        <file>resources/textura_2.jpeg</file>
        <file>resources/textura_1.png</file>
        <file>resources/sand_texture.jpg</file>
        <file>resources/textura_3.jpg</file>
        <file>resources/textura_4.jpg</file>
        <file>resources/checkers.png</file>
        <file>resources/king.obj</file>
        <file>resources/earth_clouds.jpeg</file>
        <file>resources/earth.png</file>
    </qresource>
</RCC>
